box_name=centos6
box_template=centos-6

vm_cpus=1
vm_memory_size=1024
vm_disk_size=$((1024*1024))

os_version_minor=5
os_keyboard="jp106"
os_timezone="Asia/Tokyo"

## -*- encoding: utf-8 -*- vim:filetype=sh:tabstop=8:shiftwidth=2
