#iso_url_prefix_vault=http://vault.centos.org/
#iso_url_prefix_kernel_org=http://archive.kernel.org/centos/
#iso_url_prefix_iij=http://ftp.iij.ad.jp/pub/linux/centos/
#iso_url_prefix_jaist=http://ftp.jaist.ac.jp/pub/Linux/CentOS/
#iso_url_prefix_riken=http://ftp.riken.jp/Linux/centos/
#iso_url_prefix_wide=http://ftp.tsukuba.wide.ad.jp/Linux/centos/

#iso_url_prefix=$iso_url_prefix_iij
iso_url_prefix=http://vault.centos.org/

## -*- encoding: utf-8 -*- vim:filetype=sh:tabstop=8:shiftwidth=2
