install
## RHEL
#eula --agreed
cdrom
#url --url http://centos.data-hotel.net/pub/linux/centos/6.5/os/x86_64/
reboot

unsupported_hardware
text
skipx

zerombr
clearpart --all
part / --fstype=ext4 --ondisk=sda --grow --label=root --size=1
bootloader --location=mbr
firstboot --disabled

lang en_US.UTF-8
timezone --utc Asia/Tokyo
keyboard us

rootpw root
authconfig --enableshadow --passalgo=sha512 --enablefingerprint

selinux --disabled

network --bootproto=dhcp --hostname=localhost
firewall --service=ssh
services --disabled="sendmail,postfix" --enabled="sshd"

## ================================================================================

%packages --nobase --ignoremissing

@Core

## For provisioning
sudo
openssh-server
openssh-clients

%end

## ================================================================================

%post

set -u
umask 0022
export LC_ALL=C

exec >>/root/anaconda-ks.post.log
exec 2>&1
set -x

packer_url=$(
  sed \
    -e 's/.* ks=//' \
    -e 's/ .*//' \
    -e 's|[^/]*$||' \
    /proc/cmdline \
 ;
)

mkdir -p /root/packer
curl \
  --output /root/packer/build.conf \
  "$packer_url/build.conf" \
;
. /root/packer/build.conf

cp -a /boot/grub/grub.conf{,.dist}
sed -i 's/\(^\| \)rhgb\( \|$\)/ /' /boot/grub/grub.conf
sed -i 's/\(^\| \)quiet\( \|$\)/ /' /boot/grub/grub.conf

sed -i.dist \
  's,^ACTIVE_CONSOLES=.*,ACTIVE_CONSOLES="/dev/tty[1-6] /dev/ttyS0"#' \
  /etc/sysconfig/init \
;
grep -q '^ttyS0$' /etc/securetty || {
  cp -a /etc/securetty{,.dist}
  echo ttyS0 >>/etc/securetty
}

cp -a /etc/udev/rules.d/70-persistent-net.rules{,.dist}
ln -sf /dev/null /etc/udev/rules.d/70-persistent-net.rules

for eth in /etc/sysconfig/network-scripts/ifcfg-e*[0-9]; do
  mv "$eth" "$eth.dist"
done
cat <<EOS > /etc/sysconfig/network-scripts/ifcfg-eth0
DEVICE=eth0
TYPE=Ethernet
BOOTPROTO=dhcp
ONBOOT=yes
EOS

sed -i.dist 's/enabled=1/enabled=0/g' /etc/yum.repos.d/epel.repo

%end

