install
cdrom
url --url http://centos.data-hotel.net/pub/linux/centos/6.5/os/x86_64/
reboot

unsupported_hardware
text
skipx

zerombr
clearpart --all
part / --fstype=ext4 --ondisk=sda --grow --label=root --size=1
bootloader --location=mbr
firstboot --disabled

lang en_US.UTF-8
timezone Asia/Tokyo
keyboard us

rootpw vagrant
authconfig --enableshadow --passalgo=sha512 --enablefingerprint

selinux --disabled

network --bootproto=dhcp --hostname=vagrant-centos6
firewall --ssh
services --disabled="sendmail,postfix" --enabled="sshd,ntpd,ntpdate"

## ================================================================================

%packages --nobase --ignoremissing

@Core

## For provisioning
openssh-server
openssh-clients

## For building kernel module
kernel-devel
make
gcc
perl
bzip2

## For shared folder
#nfs-utils

acpid
dhclient
ntp
ntpdate
sudo

%end

## ================================================================================

%post

# yum
mkdir -p /etc/yum/vars
echo 6.5 > /etc/yum/vars/releasever

# udev
ln -sf /dev/null /etc/udev/rules.d/70-persistent-net.rules

# account:vagrant
groupadd vagrant
useradd -g vagrant -d /home/vagrant -s /bin/bash -m vagrant
echo umask 022 >> /home/vagrant/.bashrc
echo vagrant:vagrant |chpasswd
usermod -L root

echo "Defaults:vagrant !requiretty" >/etc/sudoers.d/vagrant
echo "vagrant ALL=(ALL) NOPASSWD: ALL" >>/etc/sudoers.d/vagrant

# acpi
# CentOS 6+ is CONFIG_HOTPLUG_PCI_ACPI=y, not m.
#echo "acpiphp" >> /etc/modules

# ttyS0
sed -i "s,^ACTIVE_CONSOLES=.*,ACTIVE_CONSOLES=\"/dev/tty[1-6] /dev/ttyS0\"", /etc/sysconfig/init
grep -w "^ttyS0" /etc/securetty || echo ttyS0 >>/etc/securetty

# grub
sed -i 's, rhgb quiet$,,' /boot/grub/grub.conf

# ifcfg-eth0
rm -f /etc/sysconfig/network-scripts/ifcfg-e*
cat <<EOS > /etc/sysconfig/network-scripts/ifcfg-eth0
DEVICE=eth0
TYPE=Ethernet
BOOTPROTO=dhcp
ONBOOT=yes
EOS

%end

