install
## RHEL
#eula --agreed
cdrom
#url --url http://centos.data-hotel.net/pub/linux/centos/6.5/os/x86_64/
reboot

unsupported_hardware
text
skipx

zerombr
clearpart --all
part / --fstype=ext4 --ondisk=sda --grow --label=root --size=1
bootloader --location=mbr
firstboot --disabled

lang en_US.UTF-8
timezone Asia/Tokyo
keyboard us

rootpw root
authconfig --enableshadow --passalgo=sha512 --enablefingerprint

selinux --disabled

network --bootproto=dhcp --hostname=fixme-hostname
firewall --service=ssh
services --disabled="sendmail,postfix" --enabled="sshd,ntpd,ntpdate"

## ================================================================================

%packages --nobase --ignoremissing

@Core

## For provisioning
openssh-server
openssh-clients

## For building kernel module
kernel-devel
make
gcc
perl
bzip2

## For shared folder
#nfs-utils

acpid
dhclient
ntp
ntpdate
sudo

%end

## ================================================================================

%post

exec >>/root/anaconda-ks.post.log
exec 2>&1
set -x

url=$(
  sed \
    -e 's/.* ks=//' \
    -e 's/ .*//' \
    -e 's|[^/]*$||' \
    /proc/cmdline \
 ;
)

umask 0022

mkdir -p /etc/yum/vars
echo 6.5 >/etc/yum/vars/releasever

sed -i 's, rhgb quiet$,,' /boot/grub/grub.conf

sed -i "s,^ACTIVE_CONSOLES=.*,ACTIVE_CONSOLES=\"/dev/tty[1-6] /dev/ttyS0\"", /etc/sysconfig/init
grep -w "^ttyS0" /etc/securetty || echo ttyS0 >>/etc/securetty

ln -sf /dev/null /etc/udev/rules.d/70-persistent-net.rules

rm -f /etc/sysconfig/network-scripts/ifcfg-e*
cat <<EOS > /etc/sysconfig/network-scripts/ifcfg-eth0
DEVICE=eth0
TYPE=Ethernet
BOOTPROTO=dhcp
ONBOOT=yes
EOS

sed -i \
  -e 's/^\(PermitRootLogin\).*/\1 without-password/' \
  /etc/ssh/sshd_config \
;

mkdir -p /root/.ssh
curl \
  --output /root/.ssh/authorized_keys \
  "$url/id_rsa.pub" \
;

echo 'Defaults:root !requiretty' >/etc/sudoers.d/packer

%end

